@media screen and (max-width:1560px) {

    .about .rel{
        height: auto;
    }
    .about .content-wrap{
        flex-direction: column;
        align-items: center;
    }

    .about .content-wrap .content-left{
        width: 100%;
        display: flex;
        justify-content: space-around;
        align-items: flex-end;
        gap: 1rem;
    }

    .content-right{
        position: static;
    }

    .content-right .tit-wrap{
        top: 0;
        right: 9rem;
    }
}

@media screen and (max-width:1460px) {
    .work-list{
        grid-template-columns : repeat(2, 1fr);
    }

    .work-wrap .rel{
        padding: 0 10rem;
    }

    .work-wrap .workSwiper .title{
        font-size: 5rem;
    }

    .work-item a .work-title{
        font-size: 2.5rem;
    }

    .work-item .explain-wrap{
        font-size: 1.2rem;
    }
}

@media screen and (max-width:1340px) {
    /* .work-item .explain-wrap{
        display: none;
    } */
}

@media screen and (max-width:1279px) {
    
    aside{
        display: none;
    }

    header .rel{
        position: fixed;
        width: 100%;
    }

    header .mob-btn{
       opacity: 1;
    }
    

    .about .rel{
        padding: 10rem 0;
    }

    .content-right .tit-wrap{
        text-align: center;
        right: 50%;
        transform: translateX(50%);
    }
    
    .about .content-wrap .content-left{
        flex-direction: column;
        align-items: center;
        margin-top: 25rem;
    }

    .content-bottom{
        display: none;
    }

    .work-wrap .workSwiper .title span{
        font-size: 2rem;
    }

    .contact .rel{
        /* padding: 15.1rem 9rem 0; */
    }

    .contact .tit-wrap::before{
        left: 32rem;
    }

    .contact .tit-wrap .number{
        font-size: 4rem;
    }

    .contact .tit-wrap .tit{
        font-size: 8rem;
    }

    .contact .tit-wrap .tit-circle{
        line-height: 5rem;
    }

    .contact .tit-wrap .tit-circle span{
        font-size: 6rem;
    }

    .contact .tit-wrap .tit-circle .circle-text{
        font-size: 5rem;
    }
}

@media screen and (max-width:1130px) {
    .hero .rel {
        padding: 17rem 9.25vw;
    }

    .work-wrap .workSwiper .title{
        font-size: 4rem;
    }
    
    .contact .tit-wrap .number{
        font-size: 3.5rem;
    }
    .contact .tit-wrap .tit{
        font-size: 6rem;
        line-height: 6rem;
    }

    .contact .tit-wrap .tit-circle{
        padding: .5rem 2.5rem 1rem;
        line-height: 4rem;
    }

    .contact .tit-wrap .tit-circle span{
        font-size: 5rem;
    }

    .contact .tit-wrap .tit-circle .circle-text{
        font-size: 4rem;
    }
}

@media screen and (max-width:1040px) {
    .work-list{
        grid-template-columns : repeat(1, 1fr);
    }
}

@media screen and (max-width:900px) {
    .work-wrap .workSwiper .title{
        text-align: center;
    }

    .work-wrap .workSwiper .title span{
        font-size: 2rem;
    }
}

@media screen and (max-width:870px) {
    .intro-wrap{
        width: 100%;
        flex-direction: column;
        gap: 2rem;
    }

    .content-right .intro{
        height: auto;
        padding: 2rem 0;
    }

    .intro.license, 
    .intro.keyword{
        flex-direction: column-reverse;
    }

    .intro.profile::after,
    .intro.keyword::after{
        display: none;
    }

    .intro.education::before{
        display: block;
    position: absolute;
    content: "";
    height: .3rem;
    width: 38.5rem;
    background-color: #fff;
    opacity: .5;
    right: 50%;
    bottom: -0.15rem;
    transform: translateX(50%);
    }

    .work-title .tit-wrap .number{
        font-size: 4rem;
    }

    .work-title .tit-wrap .tit{
        font-size: 7rem;
    }

    .work-title .tit-wrap::after{
        width: 9rem;
        right: -8rem;
    }

    .work-title .tit-wrap::before{
        width: 6rem;
        left: -5rem;
    }

    .contact .tit-wrap .tit-circle{
        font-size: 2rem;
        line-height: 3rem;
        border: .5rem solid #fff;
        padding-left: 1.5rem;
        padding-right: 1.5rem;
        padding-top: 1rem;
    }

    .contact .tit-wrap .tit-circle span{
        font-size: 3rem;
    }

    .contact .tit-wrap .tit-circle .circle-text{
        font-size: 2rem;
        margin-left: 0.2rem;
    }
}

@media screen and (max-width:740px) {
    .work-wrap .rel{
        padding: 0 2rem;
    }

    .contact .rel{
        padding: 15.1rem 2rem 0;
    }

    .contact .contact-wrap .c-wrap .img-wrap{
        width: 2.6rem;
        height: 3rem;
    }

    .contact .contact-wrap .c-wrap{
        font-size: 1.9rem;
        gap: 1.5rem;
    }

    .contact .tit-wrap::after{
        width: 2.1rem;
        height: 2.9rem;
        left: 0;
        bottom: -3rem;
    }
    .contact .tit-wrap::before{
        width: 2.1rem;
        height: 2.9rem;
        left: 25rem;
        top: 3rem;
    }

    .contact .tit-wrap .tit-circle{
        border: .4rem solid #fff;
    }

    .contact .contact-wrap .c-wrap:hover .txt::before{
        height: 150%;
    }
}

@media screen and (max-width:700px) {
    
    .hero .main-title .title-box .circle{
        margin: 0 -1.5vw;
    }

    .about .profile-wrap {
        width: 80%;
    }

    .about .profile-wrap img{
        width: 100%;
    }

    .about .profile-wrap::after{
        width: 20%;
        left: 8%;
        bottom: 30%;
    }

    .about .profile-wrap::before{
        width: 15%;
        left: 17%;
        bottom: 12%;
    }

    .keyword .content .word{
        border: .2rem solid #fff;
        font-weight: 400;
    }
    
}

@media screen and (max-width:580px) {

    .hero .sub-title1 span{
        letter-spacing: .1rem;
    }

    .content-right .number{
        font-size: 4rem;
    }
    
    .content-right .tit{
        font-size: 6rem;
        line-height: 6rem;
    }

    .content-right .tit span::before{
        width: 19.5rem;
        top:0.5rem;
    }
    
    .about .skill-list{
        display: block;
    }

    .content-right .intro{
        width: 100%;
    }

    .intro.profile::before,
    .intro.education::before,
    .intro.license::before,
    .intro.keyword::before{
        width: 100%;
    }

    .work-item{
        padding: 1.5rem 1.8rem;
    }

    .work-title .tit-wrap .number{
        font-size: 4rem;
    }

    .work-title .tit-wrap .tit{
        font-size: 6rem;
    }

    .work-title .tit-wrap::after{
        width: 9rem;
        right: -2rem;
    }

    .work-title .tit-wrap::before{
        width: 5rem;
        bottom: -6rem;
        left: -1rem;
    }

    .work-item .explain-wrap{
        display: none;
    }

    .work-item .tit-wrap{
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .work-item a .work-title{
        font-size: 2.1rem;
    }

    .work-item a .badge-wrap{
        align-self: flex-end;
        gap: 1rem;
    }

    .work-item a .badge-wrap .img-wrap{
        width: 2.3rem;
        height: 2.6rem;
    }

    .work-item a .badge-wrap .badge{
        font-size: 1.3rem;
        padding: .5rem 1.5rem;
    }

    .contact address{
        font-size: 1.5rem;
    }
    
}

@media screen and (max-width:530px) {
    .work-list{
        grid-auto-rows: 190px;
    }
    .work-item .leftLine-wrap,
    .work-item::after{
        height: 17rem;
    }

    .work-item .link-wrap{
        gap: 1rem;
        bottom: 2.3rem;
        right: 3rem;
    }

    .work-item .hover-img .site-wrap{
        font-size: 2.5rem;
        border: .4rem solid #000;
    }

    .work-item:hover .hover-img .site-wrap{
        width:24.5rem;
        transform: scaleX(100%);
    }
}